{
  "extends": "@montaj/config/tsconfig.react.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    "tsBuildInfoFile": "./.next/.tsbuildinfo",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-live-20260915b/types/**/*.ts",
    ".next-live-20260915c/types/**/*.ts",
    ".next-live-20260916a/types/**/*.ts",
    ".next-live-20260916b/types/**/*.ts",
    ".next-p0-verify/types/**/*.ts",
    ".next-repurpose-live-20260915/types/**/*.ts",
    ".next-repurpose-verify-20260915/types/**/*.ts",
    ".next-typography-live-20260913/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-live-20260916c/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    ".turbo"
  ]
}
