{
  "name": "@montaj/render",
  "version": "0.1.0",
  "private": true,
  "description": "Cloud render service: Skia (@napi-rs/canvas) overlay frames plus an ffmpeg encode.",
  "license": "UNLICENSED",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "bench": "tsx scripts/benchmark.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1124.0",
    "@montaj/caption-styles": "workspace:*",
    "@montaj/config": "workspace:*",
    "@montaj/render-core": "workspace:*",
    "@montaj/render-manifest": "workspace:*",
    "@montaj/render-skia-node": "workspace:*",
    "@montaj/timemap": "workspace:*",
    "bullmq": "^5.81.4",
    "dotenv": "^17.4.2",
    "ioredis": "^5.11.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@montaj/edg": "workspace:*",
    "@montaj/render-canvaskit": "workspace:*",
    "@types/node": "^22.19.2",
    "@vitest/coverage-v8": "^3.2.7",
    "eslint": "^9.39.5",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
