{
  "name": "@montaj/api",
  "version": "0.1.0",
  "private": true,
  "description": "NestJS modular monolith: one module per work package (05-system-architecture, section 3).",
  "license": "UNLICENSED",
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "build": "pnpm prisma:generate && nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "vitest run test",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:reset": "tsx scripts/db-reset.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:sql": "tsx scripts/apply-sql.ts",
    "prisma:generate": "node scripts/prisma-generate.mjs",
    "postinstall": "node scripts/prisma-generate.mjs",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@montaj/caption-styles": "workspace:*",
    "@montaj/config": "workspace:*",
    "@nestjs/common": "^11.2.3",
    "@nestjs/core": "^11.2.3",
    "@nestjs/platform-express": "^11.2.3",
    "@nestjs/swagger": "^11.4.7",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.222.0",
    "@opentelemetry/instrumentation-http": "^0.222.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@prisma/client": "^6.19.3",
    "bullmq": "^5.81.4",
    "dotenv": "^17.4.2",
    "ioredis": "^5.11.1",
    "nestjs-pino": "^5.1.0",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ulid": "^3.0.2",
    "ws": "^8.18.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.2.3",
    "@swc/core": "^1.16.1",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.2",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.5",
    "prisma": "^6.19.3",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "unplugin-swc": "^1.5.11",
    "vitest": "^3.2.7"
  }
}
